
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 17 &#8212; Philcomp</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chap17';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 18" href="Chap18.html" />
    <link rel="prev" title="Homework 2" href="Homework02.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/philcomp.png" class="logo__image only-light" alt="Philcomp - Home"/>
    <script>document.write(`<img src="_static/philcomp.png" class="logo__image only-dark" alt="Philcomp - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Philcomp
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chap01.html">Chapter 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chap02.html">Chapter 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chap03.html">Chapter 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chap04.html">Chapter 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="Homework01.html">Homework 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chap05.html">Chapter 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chap06.html">Chapter 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chap07.html">Chapter 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chap08.html">Chapter 8</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chap09.html">Chapter 9</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chap10.html">Chapter 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chap13.html">Chapter 13</a></li>





<li class="toctree-l1"><a class="reference internal" href="Chap14.html">Chapter 14</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chap15.html">Chapter 15</a></li>



<li class="toctree-l1"><a class="reference internal" href="Chap16.html">Chapter 16</a></li>
<li class="toctree-l1"><a class="reference internal" href="Homework02.html">Homework 2</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 17</a></li>








<li class="toctree-l1"><a class="reference internal" href="Chap18.html">Chapter 18</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/logic-teaching/philcompbook/main?urlpath=lab/tree/Chap17.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Chap17.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 17</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Chapter 17</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#probability">Probability</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-spaces-of-finite-strings">Sample spaces of finite strings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#representing-probability-measures-on-finite-spaces">Representing probability measures on finite spaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#three-ways-of-making-probability-and-computation-interact">Three ways of making probability and computation interact</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-representations-of-probability-measures-on-0-1">Visual representations of probability measures on <span class="math notranslate nohighlight">\(\{0,1\}\)</span></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#option-1-the-line-y-1-x">Option 1: the line <span class="math notranslate nohighlight">\(y=1-x\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#option-2-the-circle-x-2-y-2-1">Option 2: the circle <span class="math notranslate nohighlight">\(x^2+y^2=1\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#option-3-the-one-dimensional-sphere-x-2-y-2-leq-1">Option 3: the one-dimensional sphere <span class="math notranslate nohighlight">\(x^2+y^2\leq 1\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generalizing-from-n-1-to-n-geq-1">Generalizing from <span class="math notranslate nohighlight">\(n=1\)</span> to <span class="math notranslate nohighlight">\(n\geq 1\)</span></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#notational-conventions-from-quantum-mechanics">Notational conventions from quantum mechanics</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-case-n-1">The case <span class="math notranslate nohighlight">\(n=1\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-case-n-2">The case <span class="math notranslate nohighlight">\(n=2\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-general-case-n-geq-1">The general case <span class="math notranslate nohighlight">\(n\geq 1\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-mechanics-vocabulary">Quantum mechanics vocabulary</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-operations">Quantum operations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-norm">The norm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#one-place-operations">One-place operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-of-one-place-operations">Examples of one-place operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hadamard-gate-maps-a-dirac-to-a-uniform">Hadamard gate maps a Dirac to a uniform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-place-operations">Two-place operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#truth-table-rendition-of-controlled-not">Truth table rendition of controlled not</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#truth-table-rendition-of-alt-controlled-not">Truth table rendition of alt controlled not</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#compositions-of-quantum-operations">Compositions of quantum operations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bell-states">Bell states</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#swap-two-qubits">Swap two qubits</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-computation">Quantum computation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#revisions-of-the-church-turing-thesis">Revisions of the Church-Turing Thesis</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deutsch-and-the-physical-church-turing-thesis">Deutsch and the physical Church-Turing Thesis</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="chapter-17">
<h1>Chapter 17<a class="headerlink" href="#chapter-17" title="Link to this heading">#</a></h1>
<p>In this chapter, we do a brief introduction to quantum computation. Given time constraints, we try to build a bridge from more familiar representations of probability to those that get used in quantum computation. And then we spend a lot of time working out some examples of quantum operations by hand, in a way that does not presuppose prior famliarity with linear algebra. In this, we are largely just trying to present a more philosopher-friendly introduction of the kind one finds in <span id="id1">[<a class="reference internal" href="references.html#id17" title="Sanjeev Arora and Boaz Barak. Computational Complexity: A Modern Approach. Cambridge University Press, April 2009.">Arora and Barak, 2009</a>]</span> Chapter 10 and <span id="id2">[<a class="reference internal" href="references.html#id42" title="Michael A Nielsen and Isaac L Chuang. Quantum Computation and Quantum Information. Cambridge University Press, anniversary edition edition, 2011.">Nielsen and Chuang, 2011</a>]</span> Chapter 1. Outside of these presentational matters, nothing here is new above and beyond these sources. We close with a brief discussion of how quantum computation might prompt revisions of the Church-Turing thesis, and essentialy just give a reading of Section 1 of Deutsch’s famous paper (<span id="id3">[<a class="reference internal" href="references.html#id3" title="David Deutsch. Quantum theory, the Church–Turing principle and the universal quantum computer. Proceedings of the Royal Society of London. Series A, Mathematical and physical sciences, 400(1818):97–117, 1985.">Deutsch, 1985</a>]</span>).</p>
</section>
<section id="probability">
<h1>Probability<a class="headerlink" href="#probability" title="Link to this heading">#</a></h1>
<section id="sample-spaces-of-finite-strings">
<h2>Sample spaces of finite strings<a class="headerlink" href="#sample-spaces-of-finite-strings" title="Link to this heading">#</a></h2>
<p>Today we work with the sample space <span class="math notranslate nohighlight">\(\{0,1\}^n\)</span>, consisting of all finite binary strings of length <span class="math notranslate nohighlight">\(n\)</span>. Here are the simplest examples:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\{0,1\}^1 = \{0,1\}\)</span>, the two-element space space consisting just of a length-one string whose sole entry is 0, and a length-one string whose sole entry is 1.</p></li>
<li><p><span class="math notranslate nohighlight">\(\{0,1\}^2 = \{00,01,10,11\}\)</span>, the four element sample space consisting of four length-two binary strings.</p></li>
<li><p><span class="math notranslate nohighlight">\(\{0,1\}^3 = \{000, 001, 010, 011, 100, 101\)</span>, <span class="math notranslate nohighlight">\(110, 111\}\)</span>, the eight element sample space consisting of eight length-three binary strings.</p></li>
</ul>
<p>An alternative name for <span class="math notranslate nohighlight">\(\{0,1\}^n\)</span> is <span class="math notranslate nohighlight">\(2^n\)</span>.</p>
<p>The elements of <span class="math notranslate nohighlight">\(\{0,1\}^n\)</span> can be viewed as the length <span class="math notranslate nohighlight">\(n\)</span> paths through the binary branching tree. Here is the a picture of it up to <span class="math notranslate nohighlight">\(n=3\)</span>.</p>
<p><img alt="Tree" src="_images/tree.png" /></p>
</section>
<section id="representing-probability-measures-on-finite-spaces">
<h2>Representing probability measures on finite spaces<a class="headerlink" href="#representing-probability-measures-on-finite-spaces" title="Link to this heading">#</a></h2>
<p>The usual approach, which we took earlier, is the following:</p>
<p><em>Definition 1:</em> Given a sample space <span class="math notranslate nohighlight">\(\Omega\)</span>, a probability measure on it is a function <span class="math notranslate nohighlight">\(P:\{A: A\subseteq \Omega\}\rightarrow \mathbb{R}\)</span> satisfying the following for all events <span class="math notranslate nohighlight">\(A,B\subseteq \Omega\)</span>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P(A)\geq 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(P(A\cup B)=P(A)+P(B)\)</span> if <span class="math notranslate nohighlight">\(A\cap B=\emptyset\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(P(\Omega)=1\)</span></p></li>
</ul>
<p>However, when <span class="math notranslate nohighlight">\(\Omega\)</span> is finite and when you are in a situation where it is most convenient to think about singleton events, it is better to use the following definition:</p>
<p><em>Definition 2:</em> Given a sample space <span class="math notranslate nohighlight">\(\Omega\)</span>, a probability measure on it is a function <span class="math notranslate nohighlight">\(p:\Omega\rightarrow \mathbb{R}\)</span> satisfying the following:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\sum_{\omega\in \Omega} p(\omega)=1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p(\omega)\geq 0\)</span> for all <span class="math notranslate nohighlight">\(\omega\)</span> in <span class="math notranslate nohighlight">\(\Omega\)</span></p></li>
</ul>
<p>It is not too hard to see that these definitions are equivalent, in the following sense:</p>
<ul class="simple">
<li><p>If one starts with <span class="math notranslate nohighlight">\(P\)</span> as in Definition 1, one can construct <span class="math notranslate nohighlight">\(p(\omega)=P(\{\omega\})\)</span> which will satisfy the conditions of Definition 2.</p></li>
<li><p>If one starts with <span class="math notranslate nohighlight">\(p\)</span> as in Definition 2, one can construct <span class="math notranslate nohighlight">\(P(A)=\sum_{\omega\in A} p(\omega)\)</span> which satisfies the conditions of Definition 1.</p></li>
<li><p>If one does one construction followed by the other, one gets back to where one started from.</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p>Here are three examples which are very natural in the setting of Definition 2.</p>
<p><em>Example 1</em>: let <span class="math notranslate nohighlight">\(\Omega =\{0,1\}^2\)</span> and let <span class="math notranslate nohighlight">\(p(00)=.15\)</span>, <span class="math notranslate nohighlight">\(p(01)=.20\)</span>, <span class="math notranslate nohighlight">\(p(10)=.60\)</span>, and <span class="math notranslate nohighlight">\(p(11)=.05\)</span></p>
<p><em>Example 2</em>: if <span class="math notranslate nohighlight">\(\Omega\)</span> have <span class="math notranslate nohighlight">\(k\)</span> elements, then <span class="math notranslate nohighlight">\(p(\omega)=\frac{1}{k}\)</span> is the <em>uniform measure</em>.</p>
<p><em>Example 3</em>: if <span class="math notranslate nohighlight">\(\omega_0\)</span> is a specific element of <span class="math notranslate nohighlight">\(\Omega\)</span>, then the <em>Dirac measure</em> <span class="math notranslate nohighlight">\(\delta_{\omega_0}(\omega)=1\)</span> if <span class="math notranslate nohighlight">\(\omega=\omega_0\)</span>, and <span class="math notranslate nohighlight">\(\delta_{\omega_0}(\omega)=0\)</span> otherwise.</p>
</section>
</section>
<section id="three-ways-of-making-probability-and-computation-interact">
<h1>Three ways of making probability and computation interact<a class="headerlink" href="#three-ways-of-making-probability-and-computation-interact" title="Link to this heading">#</a></h1>
<p>Here are three basic ways, which are not exhaustive and not exclusive:</p>
<ol class="arabic simple">
<li><p>Relax “find program that does such-and-such on <em>all</em> inputs from <span class="math notranslate nohighlight">\(\{0,1\}^n\)</span>” to “find program that does such-and-such on 75% of inputs from <span class="math notranslate nohighlight">\(\{0,1\}^n\)</span>”. This is what we were doing when we talked about machine learning; it is also natural in many other contexts.</p></li>
<li><p>Consider two Turing machine programs <span class="math notranslate nohighlight">\(M_0\)</span> and <span class="math notranslate nohighlight">\(M_1\)</span>, and then at each step of the computation flip a coin to decide whether you are going to follow <span class="math notranslate nohighlight">\(M_0\)</span> or <span class="math notranslate nohighlight">\(M_1\)</span>. This is one way of thinking about <em>randomized algorithms</em> (<span id="id4">[<a class="reference internal" href="references.html#id2" title="Rajeev Motwani and Prabhakar Raghavan. Randomized Algorithms. Cambridge University Press, 1995.">Motwani and Raghavan, 1995</a>]</span>)</p></li>
<li><p>Instead of computing on strings <span class="math notranslate nohighlight">\(\{0,1\}^n\)</span>, compute on probability measures <span class="math notranslate nohighlight">\(p:\{0,1\}^n\rightarrow \mathbb{R}\)</span>.</p></li>
</ol>
<p>We work with 1 and 3 today, and start out with 3.</p>
</section>
<section id="visual-representations-of-probability-measures-on-0-1">
<h1>Visual representations of probability measures on <span class="math notranslate nohighlight">\(\{0,1\}\)</span><a class="headerlink" href="#visual-representations-of-probability-measures-on-0-1" title="Link to this heading">#</a></h1>
<p>For this section, we are working with <span class="math notranslate nohighlight">\(n=1\)</span> so that <span class="math notranslate nohighlight">\(\{0,1\}^n=\{0,1\}\)</span>.</p>
<p>Here are many ways to visually represent probability measures on <span class="math notranslate nohighlight">\(\{0,1\}\)</span>. Which one you prefer depends a lot on the other math which one is using.</p>
<section id="option-1-the-line-y-1-x">
<h2>Option 1: the line <span class="math notranslate nohighlight">\(y=1-x\)</span><a class="headerlink" href="#option-1-the-line-y-1-x" title="Link to this heading">#</a></h2>
<p>Since <span class="math notranslate nohighlight">\(p(0)+p(1)=1\)</span>, one has <span class="math notranslate nohighlight">\(p(1)=1-p(0)\)</span>. Hence, we can represent them as points on the blue line <span class="math notranslate nohighlight">\(y=1-x\)</span>.</p>
<p>That is, the way to read the below diagram is that each point <span class="math notranslate nohighlight">\((x,y)\)</span> on the line <span class="math notranslate nohighlight">\(y=1-x\)</span> represents a probability measure <span class="math notranslate nohighlight">\(p:\{0,1\}\rightarrow \mathbb{R}\)</span> satisfying <span class="math notranslate nohighlight">\(p(0)=x\)</span> and <span class="math notranslate nohighlight">\(p(1)=y\)</span>.</p>
<p>We have:</p>
<ul class="simple">
<li><p>The uniform measure is the dark blue dot.</p></li>
<li><p>The Dirac measure that puts all the weight on 0 is the green dot.</p></li>
<li><p>The Dirac measure that puts all the weight on 1 is the red dot.</p></li>
</ul>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Create an array of x values from 0 to 1</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">.1</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1"># Calculate the corresponding y values</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">x</span>

<span class="c1"># Create the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;y=1-x&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;bo&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;uniform&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;go&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Dirac_0&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Dirac_1&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Set the x and y axis limits</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="o">-</span><span class="mf">.02</span><span class="p">,</span> <span class="mf">1.02</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mf">.02</span><span class="p">,</span> <span class="mf">1.02</span><span class="p">])</span>

<span class="c1"># Add a legend</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="c1"># Show the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/6432bb7e44709cef393d91149c3304c960f4c4684b51551037d32a947a73b4b8.png" src="_images/6432bb7e44709cef393d91149c3304c960f4c4684b51551037d32a947a73b4b8.png" />
</div>
</div>
<p>Here’s a different approach:</p>
</section>
<section id="option-2-the-circle-x-2-y-2-1">
<h2>Option 2: the circle <span class="math notranslate nohighlight">\(x^2+y^2=1\)</span><a class="headerlink" href="#option-2-the-circle-x-2-y-2-1" title="Link to this heading">#</a></h2>
<p>We represent probability measures as functions <span class="math notranslate nohighlight">\(\psi: \{0,1\}\rightarrow \mathbb{R}\)</span> satisfying <span class="math notranslate nohighlight">\(\psi(0)^2+\psi(1)^2=1\)</span> by setting <span class="math notranslate nohighlight">\(p(0)=\psi(0)^2\)</span> and <span class="math notranslate nohighlight">\(p(1)=\psi(1)^2\)</span>.</p>
<p>That is, the way to read the below diagram is that each point <span class="math notranslate nohighlight">\((x,y)\)</span> on the circle <span class="math notranslate nohighlight">\(x^2+y^2=1\)</span> represents a probability measure <span class="math notranslate nohighlight">\(p:\{0,1\}\rightarrow \mathbb{R}\)</span> satisfying <span class="math notranslate nohighlight">\(p(0)=x^2\)</span> and <span class="math notranslate nohighlight">\(p(1)=y^2\)</span>.</p>
<p>This results in each probability measure being represented in a number of ways. We have in particular:</p>
<ul class="simple">
<li><p>The uniform measure is represented by any of the four blue dots.</p></li>
<li><p>The Dirac measure that puts all the weight on 0 is represented by either of the two green dots.</p></li>
<li><p>The Dirac measure that puts all the weight on 1 is represented by either of the two red dots.</p></li>
</ul>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Create an array of angles from 0 to 2*pi</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1"># Calculate the x and y coordinates of the points on the circle</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>

<span class="c1"># Create the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>

<span class="c1"># Add blue dots at the specified locations</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="s1">&#39;bo&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Uniform&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="s1">&#39;bo&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="s1">&#39;bo&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="s1">&#39;bo&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>


<span class="c1"># Add green dots at the specified locations</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Dirac_1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;go&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Dirac_0&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;go&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Set the x and y axis limits</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">)</span>

<span class="c1"># Show the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">,</span> <span class="n">adjustable</span><span class="o">=</span><span class="s1">&#39;box&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/a1586ea0f9bf4ecd7df2cb4c6fe1919e5d15851e2676e105a51623fff0687f9c.png" src="_images/a1586ea0f9bf4ecd7df2cb4c6fe1919e5d15851e2676e105a51623fff0687f9c.png" />
</div>
</div>
</section>
<section id="option-3-the-one-dimensional-sphere-x-2-y-2-leq-1">
<h2>Option 3: the one-dimensional sphere <span class="math notranslate nohighlight">\(x^2+y^2\leq 1\)</span><a class="headerlink" href="#option-3-the-one-dimensional-sphere-x-2-y-2-leq-1" title="Link to this heading">#</a></h2>
<p>We represent probability measures as functions <span class="math notranslate nohighlight">\(\psi: \{0,1\}\rightarrow \mathbb{C}\)</span> satisfying <span class="math notranslate nohighlight">\(\left|\psi(0)\right|^2+\left|\psi(1)\right|^2=1\)</span> by setting <span class="math notranslate nohighlight">\(p(0)=\left|\psi(0)\right|^2\)</span> and <span class="math notranslate nohighlight">\(p(1)=\left|\psi(1)\right|^2\)</span>.</p>
<p>Recall that if a complex number <span class="math notranslate nohighlight">\(\alpha = x+iy\)</span>  is given by its coordinates <span class="math notranslate nohighlight">\((x,y)\)</span> in the plane, then its absolute value is given by <span class="math notranslate nohighlight">\(\left|\alpha\right|=\left|(x,y)\right|=\sqrt{x^2+y^2}\)</span>, and hence <span class="math notranslate nohighlight">\(\left|\alpha\right|^2=\left|(x,y)\right|^2=x^2+y^2\)</span>. Note that <span class="math notranslate nohighlight">\(\left|\alpha\right|\leq 1\)</span> iff <span class="math notranslate nohighlight">\(\left|\alpha\right|^2\leq 1\)</span>.</p>
<p>The way to read the below diagram is that each complex number <span class="math notranslate nohighlight">\(\alpha = x+iy\)</span> with <span class="math notranslate nohighlight">\(\left|\alpha\right|\leq 1\)</span>  represents a probability measure <span class="math notranslate nohighlight">\(p:\{0,1\}\rightarrow \mathbb{R}\)</span> satisfying <span class="math notranslate nohighlight">\(p(0)=\left|\alpha\right|^2\)</span> and <span class="math notranslate nohighlight">\(p(1)=1-\left|\alpha\right|^2\)</span>. Note that only <span class="math notranslate nohighlight">\(\alpha\)</span> satisfying <span class="math notranslate nohighlight">\(\left|\alpha\right|\leq 1\)</span> is being represented in the diagram.</p>
<p>This results in most probability measures being represented in a continuum number of ways. We have in particular:</p>
<ul class="simple">
<li><p>The uniform measure is represented by the points <span class="math notranslate nohighlight">\(\alpha = x+iy\)</span> with <span class="math notranslate nohighlight">\(x^2+y^2=\left|\alpha\right|^2=\frac{1}{2}\)</span> and hence <span class="math notranslate nohighlight">\(\left|\alpha\right|=\frac{1}{\sqrt{2}}\)</span>, which are the points directly on the blue circle.</p></li>
<li><p>The Dirac measure that puts all the weight on 1 is represented by the points <span class="math notranslate nohighlight">\(\alpha = x+iy\)</span> with <span class="math notranslate nohighlight">\(x^2+y^2=\left|\alpha\right|^2=0\)</span>, which is just the origin, the green dot.</p></li>
<li><p>The Dirac measure that puts all the weight on 0 is represented by the points <span class="math notranslate nohighlight">\(\alpha = x+iy\)</span> with <span class="math notranslate nohighlight">\(x^2+y^2=\left|\alpha\right|^2=1\)</span>, which are the points directly on the red circle.</p></li>
</ul>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Create an array of angles from 0 to 2*pi</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1"># Calculate the x and y coordinates of the points on the circle</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">x1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">*</span><span class="n">x</span>
<span class="n">y1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">*</span><span class="n">y</span>

<span class="c1"># Create the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Dirac_0&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Uniform&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;go&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Dirac_1&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>  <span class="c1"># &#39;b&#39; is for blue color and alpha is for transparency</span>


<span class="c1"># Set the x and y axis limits</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">)</span>

<span class="c1"># Show the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">,</span> <span class="n">adjustable</span><span class="o">=</span><span class="s1">&#39;box&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/e0acfbc69c096a5dd2d6160bab766790607db6a742262a69e6ca26bf7abeadc4.png" src="_images/e0acfbc69c096a5dd2d6160bab766790607db6a742262a69e6ca26bf7abeadc4.png" />
</div>
</div>
<p>This last representation is the one we use today.</p>
</section>
<section id="generalizing-from-n-1-to-n-geq-1">
<h2>Generalizing from <span class="math notranslate nohighlight">\(n=1\)</span> to <span class="math notranslate nohighlight">\(n\geq 1\)</span><a class="headerlink" href="#generalizing-from-n-1-to-n-geq-1" title="Link to this heading">#</a></h2>
<p>It is hard to visualize the case of <span class="math notranslate nohighlight">\(n&gt; 1\)</span>. But formally, we just represent probability measures on the sample space <span class="math notranslate nohighlight">\(\{0,1\}^n\)</span> by functions <span class="math notranslate nohighlight">\(\psi:\{0,1\}^n\rightarrow \mathbb{C}\)</span> satisfying</p>
<div class="math notranslate nohighlight">
\[\sum_{\sigma\in \{0,1\}^n} \left|\psi(\sigma)\right|^2 = 1\]</div>
<p>The corresponding probability measure satisfies <span class="math notranslate nohighlight">\(p(\sigma) = \left|\psi(\sigma)\right|^2\)</span>.</p>
</section>
</section>
<section id="notational-conventions-from-quantum-mechanics">
<h1>Notational conventions from quantum mechanics<a class="headerlink" href="#notational-conventions-from-quantum-mechanics" title="Link to this heading">#</a></h1>
<section id="the-case-n-1">
<h2>The case <span class="math notranslate nohighlight">\(n=1\)</span><a class="headerlink" href="#the-case-n-1" title="Link to this heading">#</a></h2>
<p>Instead of representing probability measures by functions <span class="math notranslate nohighlight">\(\psi:\{0,1\}\rightarrow \mathbb{C}\)</span> satisfying <span class="math notranslate nohighlight">\(\left|\psi(0)\right|^2+\left|\psi(1)\right|^2=1\)</span>, we represent by an element <span class="math notranslate nohighlight">\(\psi\)</span> of <span class="math notranslate nohighlight">\(\mathbb{C}^2\)</span> satisfying</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\psi = \alpha\cdot |0\rangle +\beta\cdot |1\rangle\)</span></p></li>
<li><p>where <span class="math notranslate nohighlight">\(\alpha, \beta\)</span> are complex numbers satisfying <span class="math notranslate nohighlight">\(\left|\alpha\right|^2+\left|\beta\right|^2=1\)</span></p></li>
</ul>
<p>This amounts the same thing as our functional representation <span class="math notranslate nohighlight">\(\psi:\{0,1\}\rightarrow \mathbb{C}\)</span> because one can choose <span class="math notranslate nohighlight">\(|0\rangle\)</span> and <span class="math notranslate nohighlight">\(|1\rangle\)</span> to be points of <span class="math notranslate nohighlight">\(\mathbb{C}^2\)</span> which are linearly independent over the complex field. There are many choices but the most simple one is to choose <span class="math notranslate nohighlight">\(|0\rangle=(1,0)\)</span> and <span class="math notranslate nohighlight">\(|1\rangle=(0,1)\)</span>.</p>
<p>Under this representation, <span class="math notranslate nohighlight">\(\psi\)</span> represents the probability measure <span class="math notranslate nohighlight">\(p:\{0,1\}\rightarrow \mathbb{R}^{\geq 0}\)</span> satisfying <span class="math notranslate nohighlight">\(p(0)=\left|\alpha\right|^2\)</span> and <span class="math notranslate nohighlight">\(p(1)=\left|\beta\right|^2\)</span>.</p>
</section>
<section id="the-case-n-2">
<h2>The case <span class="math notranslate nohighlight">\(n=2\)</span><a class="headerlink" href="#the-case-n-2" title="Link to this heading">#</a></h2>
<p>Instead of representing probability measures by functions <span class="math notranslate nohighlight">\(\psi:\{00, 01,10,11\}\rightarrow \mathbb{C}\)</span> satisfying <span class="math notranslate nohighlight">\(\left|\psi(00)\right|^2+\left|\psi(01)\right|^2+\left|\psi(10)\right|^2+\left|\psi(11)\right|^2=1\)</span>, we represent by elements <span class="math notranslate nohighlight">\(\psi\)</span> of <span class="math notranslate nohighlight">\(\mathbb{C}^4\)</span> satisfying</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\psi = \alpha\cdot |00\rangle +\beta\cdot |10\rangle+\gamma\cdot |01\rangle+\delta\cdot |11\rangle\)</span></p></li>
<li><p>where <span class="math notranslate nohighlight">\(\alpha, \beta, \gamma, \delta\)</span> are complex numbers satisfying <span class="math notranslate nohighlight">\(\left|\alpha\right|^2+\left|\beta\right|^2+\left|\gamma\right|^2+\left|\delta\right|^2=1\)</span></p></li>
</ul>
<p>This amounts the same thing as the functional representation <span class="math notranslate nohighlight">\(\psi:\{00, 01,10,11\}\rightarrow \mathbb{C}\)</span> because one can choose <span class="math notranslate nohighlight">\(|00\rangle, |01\rangle, |10\rangle, |11\rangle\)</span> to be points of <span class="math notranslate nohighlight">\(\mathbb{C}^4\)</span> which are linearly independent over the complex field. E.g. one can choose <span class="math notranslate nohighlight">\(|00\rangle=(1,0,0,0), |01\rangle=(0,1,0,0), |10\rangle=(0,0,1,0), |11\rangle=(0,0,0,1)\)</span>.</p>
<p>Under this representation, <span class="math notranslate nohighlight">\(\psi\)</span> represents the probability measure <span class="math notranslate nohighlight">\(p:\{00,01,10,11\}\rightarrow \mathbb{R}^{\geq 0}\)</span> satisfying <span class="math notranslate nohighlight">\(p(00)=\left|\alpha\right|^2\)</span> and <span class="math notranslate nohighlight">\(p(01)=\left|\beta\right|^2\)</span> and <span class="math notranslate nohighlight">\(p(10)=\left|\gamma\right|^2\)</span> and <span class="math notranslate nohighlight">\(p(11)=\left|\delta\right|^2\)</span>.</p>
</section>
<section id="the-general-case-n-geq-1">
<h2>The general case <span class="math notranslate nohighlight">\(n\geq 1\)</span><a class="headerlink" href="#the-general-case-n-geq-1" title="Link to this heading">#</a></h2>
<p>Instead of representing probability measures by functions <span class="math notranslate nohighlight">\(\psi:\{0,1\}^n\rightarrow \mathbb{C}\)</span> satisfying <span class="math notranslate nohighlight">\(\sum_{\sigma\in \{0,1\}^n} \left|\psi(\sigma)\right|^2 = 1\)</span>, we represent by elements <span class="math notranslate nohighlight">\(\psi\)</span> of <span class="math notranslate nohighlight">\(\mathbb{C}^{2^n}\)</span> satisfying</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\psi = \sum_{\sigma\in \{0,1\}^n} \alpha_{\sigma}\cdot |\sigma\rangle\)</span></p></li>
<li><p>where <span class="math notranslate nohighlight">\(\alpha_{\sigma}\)</span> are complex numbers satisfying <span class="math notranslate nohighlight">\(\sum_{\sigma\in \{0,1\}^n} \left|\alpha_{\sigma}\right|^2 = 1\)</span></p></li>
</ul>
<p>This amounts the same thing as the functional representation <span class="math notranslate nohighlight">\(\psi:\{0,1\}^n\rightarrow \mathbb{C}\)</span> because one can choose <span class="math notranslate nohighlight">\(|\sigma\rangle\)</span> to be points of <span class="math notranslate nohighlight">\(\mathbb{C}^{2^n}\)</span> which are linearly independent over the complex field. There are various choices, but the simpliest is to order <span class="math notranslate nohighlight">\(\{0,1\}^n\)</span> lexicographically from left to right and to set <span class="math notranslate nohighlight">\(|\sigma\rangle\)</span> equal to the <span class="math notranslate nohighlight">\(2^n\)</span>-tuple of complex numbers which is zero on all entries except the <span class="math notranslate nohighlight">\(\sigma\)</span>-th, where it is one, and where the order of <span class="math notranslate nohighlight">\(\sigma\)</span>-th is dicated by the lexiographic ordering.</p>
<p>Under this representation, <span class="math notranslate nohighlight">\(\psi\)</span> represents the probability measure <span class="math notranslate nohighlight">\(p:\{0,1\}^n\rightarrow \mathbb{R}^{\geq 0}\)</span> satisfying <span class="math notranslate nohighlight">\(p(\sigma)=\left|\alpha_{\sigma}\right|^2\)</span>.</p>
</section>
<section id="quantum-mechanics-vocabulary">
<h2>Quantum mechanics vocabulary<a class="headerlink" href="#quantum-mechanics-vocabulary" title="Link to this heading">#</a></h2>
<p>We are accustomed in more elementary contexts to thinking about the elements of <span class="math notranslate nohighlight">\(\{0,1\}^n\)</span> as recording the possible outcomes of a single physical process, e.g. elements of <span class="math notranslate nohighlight">\(\{0,1\}^n\)</span> represent the possible outcomes of flipping a single coin <span class="math notranslate nohighlight">\(n\)</span>-times.</p>
<p>In the quantum mechanics vocabulary:</p>
<p>For <span class="math notranslate nohighlight">\(n=1\)</span>, the element <span class="math notranslate nohighlight">\(\psi=\alpha\cdot |0\rangle +\beta\cdot |1\rangle\)</span> as is referred to as a <em>superposition of a single qubit (quantum bit)</em>.</p>
<ul class="simple">
<li><p>This single qubit is in state <span class="math notranslate nohighlight">\(0\)</span> with probability <span class="math notranslate nohighlight">\(\left|\alpha\right|^2\)</span></p></li>
<li><p>This single qubit is in state <span class="math notranslate nohighlight">\(1\)</span> with probability <span class="math notranslate nohighlight">\(\left|\beta\right|^2\)</span>.</p></li>
</ul>
<p>For <span class="math notranslate nohighlight">\(n=2\)</span>, the element <span class="math notranslate nohighlight">\(\psi = \alpha\cdot |00\rangle +\beta\cdot |01\rangle+\gamma\cdot |10\rangle+\delta\cdot |11\rangle\)</span> as above is referred to as a <em>superposition of two qubits</em>.</p>
<ul class="simple">
<li><p>This pair of qubits is such that “the first is in state <span class="math notranslate nohighlight">\(0\)</span> and the second is in state <span class="math notranslate nohighlight">\(0\)</span>” with probability  <span class="math notranslate nohighlight">\(\left|\alpha\right|^2\)</span></p></li>
<li><p>This pair of qubits is such that “the first is in state <span class="math notranslate nohighlight">\(0\)</span> and the second is in state <span class="math notranslate nohighlight">\(1\)</span>” with probability  <span class="math notranslate nohighlight">\(\left|\beta\right|^2\)</span></p></li>
<li><p>This pair of qubits is such that “the first is in state <span class="math notranslate nohighlight">\(1\)</span> and the second is in state <span class="math notranslate nohighlight">\(0\)</span>” with probability  <span class="math notranslate nohighlight">\(\left|\gamma\right|^2\)</span></p></li>
<li><p>This pair of qubits is such that “the first is in state <span class="math notranslate nohighlight">\(1\)</span> and the second is in state <span class="math notranslate nohighlight">\(1\)</span>” with probability  <span class="math notranslate nohighlight">\(\left|\delta\right|^2\)</span></p></li>
</ul>
<p>In general, for <span class="math notranslate nohighlight">\(n\geq 1\)</span>, the element <span class="math notranslate nohighlight">\(\psi = \sum_{\sigma\in \{0,1\}^n} \alpha_{\sigma}\cdot |\sigma\rangle\)</span> as above is referred to as a <em>superposition of <span class="math notranslate nohighlight">\(n\)</span>-qubits</em>.</p>
<ul class="simple">
<li><p>This <span class="math notranslate nohighlight">\(n\)</span>-tuple of qubits is in state <span class="math notranslate nohighlight">\(\sigma\)</span> with probability <span class="math notranslate nohighlight">\(\left|\alpha_{\sigma}\right|^2\)</span>.</p></li>
</ul>
</section>
</section>
<section id="quantum-operations">
<h1>Quantum operations<a class="headerlink" href="#quantum-operations" title="Link to this heading">#</a></h1>
<section id="the-norm">
<h2>The norm<a class="headerlink" href="#the-norm" title="Link to this heading">#</a></h2>
<p>In <span class="math notranslate nohighlight">\(\mathbb{C}^M\)</span>, the norm is given by <span class="math notranslate nohighlight">\(\|(\alpha_1, \ldots, \alpha_M)\| = \sqrt{\left|\alpha_1\right|^2 +\cdots +\left|\alpha_M\right|^2}\)</span>. Note that if one wrote out each of the complex numbers <span class="math notranslate nohighlight">\(\alpha_j = u_j+i\cdot v_j\)</span>, then one would have <span class="math notranslate nohighlight">\(\|(\alpha_1, \ldots, \alpha_M)\| = \sqrt{u_1^2+v_1^2 +\cdots +u_n^2+v_n^2}\)</span>.</p>
<p>We assume that choices of <span class="math notranslate nohighlight">\(|0\rangle, |1\rangle, |00\rangle, |01\rangle, |10\rangle, |11\rangle\)</span> are all such that they have norm one (this is true of the simple choices we made above).</p>
<p>Hence, superpositions of <span class="math notranslate nohighlight">\(n\)</span>-qubits are just elements of <span class="math notranslate nohighlight">\(\mathbb{C}^{2^n}\)</span> with norm <span class="math notranslate nohighlight">\(1\)</span>.</p>
</section>
<section id="one-place-operations">
<h2>One-place operations<a class="headerlink" href="#one-place-operations" title="Link to this heading">#</a></h2>
<p>A one-place quantum operation is given by a map <span class="math notranslate nohighlight">\(F:\mathbb{C}^2\rightarrow \mathbb{C}^2\)</span> which is</p>
<ul class="simple">
<li><p><em>linear</em>: <span class="math notranslate nohighlight">\(F(\psi+\psi^{\prime}) = F(\psi)+F(\psi^{\prime})\)</span> and <span class="math notranslate nohighlight">\(F(\alpha \cdot \psi)=\alpha \cdot F(\psi)\)</span></p></li>
<li><p><em>preserves norm</em>: <span class="math notranslate nohighlight">\(\|F(\psi)\| = \|\psi\|\)</span></p></li>
</ul>
<p>We write these in terms of <span class="math notranslate nohighlight">\(\psi, \psi^{\prime}\)</span> which range over all of <span class="math notranslate nohighlight">\(\mathbb{C}^2\)</span>, even though we are most interested in the case where they are superpositions of qubits. In the linearlity clause, <span class="math notranslate nohighlight">\(\alpha\)</span> ranges over complex numbers.</p>
<p>The restriction to linearity is motivated by empirical considerations in quantum mechanics (<span id="id5">[<a class="reference internal" href="references.html#id42" title="Michael A Nielsen and Isaac L Chuang. Quantum Computation and Quantum Information. Cambridge University Press, anniversary edition edition, 2011.">Nielsen and Chuang, 2011</a>]</span> p. 18). We want norm preservation since <strong>our operations should map superpositions of qubits to superpositions of qubits</strong>. One can check:</p>
<p><em>Proposition</em> A linear map <span class="math notranslate nohighlight">\(F:\mathbb{C}^2\rightarrow \mathbb{C}^2\)</span> perserves norm iff it sends superpositions of qubits to superpositions of qubits, i.e. if <span class="math notranslate nohighlight">\(\|\psi\|=1\)</span> then <span class="math notranslate nohighlight">\(\|F(\psi)\|=1\)</span>.</p>
<p><em>Proof</em>: The forward direction is obvious. For the backward direction, we may suppose that <span class="math notranslate nohighlight">\(\|\psi\|\neq 0\)</span>. Then let <span class="math notranslate nohighlight">\(\psi^{\prime}=\frac{1}{\|\psi\|}\cdot \psi\)</span>, so that <span class="math notranslate nohighlight">\(\|\psi^{\prime}\|=1\)</span>. Then by hypothesis <span class="math notranslate nohighlight">\(\|F(\psi^{\prime})\|=1\)</span>. But by linearity, we have <span class="math notranslate nohighlight">\(1=\|F(\psi^{\prime})\| =\frac{1}{\|\psi\|} \cdot \|F(\psi)\|\)</span> and hence  <span class="math notranslate nohighlight">\(\|F(\psi)\| = \|\psi\|\)</span>.</p>
</section>
<section id="examples-of-one-place-operations">
<h2>Examples of one-place operations<a class="headerlink" href="#examples-of-one-place-operations" title="Link to this heading">#</a></h2>
<p>Here are some examples of one-place quantum operations on <span class="math notranslate nohighlight">\(\psi =\alpha\cdot |0\rangle +\beta\cdot |1\rangle\)</span></p>
<ul class="simple">
<li><p><em>Quantum not</em>: <span class="math notranslate nohighlight">\(X(\psi) = \beta\cdot |0\rangle +\alpha\cdot |1\rangle\)</span></p></li>
<li><p><em><span class="math notranslate nohighlight">\(Z\)</span>-gate</em>:  <span class="math notranslate nohighlight">\(Z(\psi) = \alpha\cdot |0\rangle -\beta\cdot |1\rangle\)</span></p></li>
<li><p><em>Hadamard gate</em>: <span class="math notranslate nohighlight">\(H(\psi) = \frac{\alpha+\beta}{\sqrt{2}}  |0\rangle + \frac{\alpha-\beta}{\sqrt{2}}  |1\rangle =  \alpha\cdot \frac{|0\rangle+|1\rangle}{\sqrt{2}}   + \beta \cdot \frac{|0\rangle-|1\rangle}{\sqrt{2}}\)</span></p></li>
</ul>
</section>
<section id="hadamard-gate-maps-a-dirac-to-a-uniform">
<h2>Hadamard gate maps a Dirac to a uniform<a class="headerlink" href="#hadamard-gate-maps-a-dirac-to-a-uniform" title="Link to this heading">#</a></h2>
<p>Suppose that <span class="math notranslate nohighlight">\(\psi =\alpha\cdot |0\rangle +\beta\cdot |1\rangle\)</span> represents a Dirac measure with all the weight on zero, so that <span class="math notranslate nohighlight">\(\left|\alpha\right|^2 =1\)</span> and <span class="math notranslate nohighlight">\(\beta =0\)</span>.</p>
<p>Then <span class="math notranslate nohighlight">\(H(\psi) = \frac{\alpha}{\sqrt{2}}  |0\rangle + \frac{\alpha}{\sqrt{2}}  |1\rangle\)</span>.</p>
<p>Since <span class="math notranslate nohighlight">\(\left|\frac{\alpha}{\sqrt{2}}\right|^2 = \frac{\left|\alpha\right|^2}{2} = \frac{1}{2}\)</span>, one has that <span class="math notranslate nohighlight">\(H(\psi)\)</span> represents the uniform measure.</p>
<p>Hence: some quantum operations map representations of Dirac measures to represenations of uniform measures.</p>
</section>
<section id="two-place-operations">
<h2>Two-place operations<a class="headerlink" href="#two-place-operations" title="Link to this heading">#</a></h2>
<p>A two-place quantum operation is given by a map <span class="math notranslate nohighlight">\(F:\mathbb{C}^4\rightarrow \mathbb{C}^4\)</span> which is</p>
<ul class="simple">
<li><p><em>linear</em>: <span class="math notranslate nohighlight">\(F(\psi+\psi^{\prime}) = F(\psi)+F(\psi^{\prime})\)</span> and <span class="math notranslate nohighlight">\(F(\alpha \cdot \psi)=\alpha \cdot F(\psi)\)</span></p></li>
<li><p><em>preserves norm</em>: <span class="math notranslate nohighlight">\(\|F(\psi)\| = \|\psi\|\)</span></p></li>
</ul>
</section>
<section id="id6">
<h2>Examples<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>Here are some examples of two-place quantum operations on <span class="math notranslate nohighlight">\(\psi = \alpha\cdot |00\rangle +\beta\cdot |01\rangle+\gamma\cdot |10\rangle+\delta\cdot |11\rangle\)</span>, where we use the color blue to highlight what has been swapped:</p>
<p><em>Controlled not</em>: <span class="math notranslate nohighlight">\(CN(\psi) = \alpha\cdot |00\rangle +\beta\cdot |01\rangle+\textcolor{blue}{\delta}\cdot |10\rangle+\textcolor{blue}{\gamma}\cdot |11\rangle\)</span>.</p>
<p><em>Alternative controlled not</em>: <span class="math notranslate nohighlight">\(AltCN(\psi) = \alpha\cdot |00\rangle +\textcolor{blue}{\delta}\cdot |01\rangle+\gamma\cdot |10\rangle+\textcolor{blue}{\beta}\cdot |11\rangle\)</span>.</p>
<p>Since these are given by permutations of the coefficients on the basis elements, it is easy to see that they are linear and norm preserving.</p>
</section>
<section id="truth-table-rendition-of-controlled-not">
<h2>Truth table rendition of controlled not<a class="headerlink" href="#truth-table-rendition-of-controlled-not" title="Link to this heading">#</a></h2>
<p>One can describe controlled not in a truth-table like way as follows. It is the function which sends <span class="math notranslate nohighlight">\(|j,k\rangle\)</span> to <span class="math notranslate nohighlight">\(|j,k\oplus j\rangle\)</span>, where <span class="math notranslate nohighlight">\(j\oplus k\)</span> is exlusive or (or alternatively is addition mod 2):</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(j\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(k\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(k\oplus j\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(j,k\oplus j\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>00</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>01</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
<p>Written out in terms of truth-tables it would be the following, where we switch to the variables more familiar from truth-tables and where we switch 0 to false and 1 to true:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(p\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q\oplus p\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(p,q\oplus p\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>FF</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>FT</p></td>
</tr>
<tr class="row-even"><td><p>T</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p>TT</p></td>
</tr>
<tr class="row-odd"><td><p>T</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
<td><p>TF</p></td>
</tr>
</tbody>
</table>
</section>
<section id="truth-table-rendition-of-alt-controlled-not">
<h2>Truth table rendition of alt controlled not<a class="headerlink" href="#truth-table-rendition-of-alt-controlled-not" title="Link to this heading">#</a></h2>
<p>One can describe alt controlled not in a truth-table like way as follows. It is the function which sends <span class="math notranslate nohighlight">\(|j,k\rangle\)</span> to <span class="math notranslate nohighlight">\(|j\oplus k, \rangle\)</span>, where <span class="math notranslate nohighlight">\(j\oplus k\)</span> is exlusive or (or alternatively is addition mod 2):</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(j\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(k\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(j\oplus k\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(j\oplus k,k\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>00</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>01</p></td>
</tr>
</tbody>
</table>
<p>Written out in terms of truth-tables it would be the following, where we switch to the variables more familiar from truth-tables and where we switch 0 to false and 1 to true:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(p\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(q\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(p\oplus q\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(p,p\oplus q\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>FF</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>TT</p></td>
</tr>
<tr class="row-even"><td><p>T</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p>TF</p></td>
</tr>
<tr class="row-odd"><td><p>T</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
<td><p>FT</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="compositions-of-quantum-operations">
<h1>Compositions of quantum operations<a class="headerlink" href="#compositions-of-quantum-operations" title="Link to this heading">#</a></h1>
<p>Any notion of computable function is closed under compositions, and it is easy to see that quantum operations as defined above are closed under compositions.</p>
<p>Here are some simple examples:</p>
<section id="bell-states">
<h2>Bell states<a class="headerlink" href="#bell-states" title="Link to this heading">#</a></h2>
<p>These arise by applying Hadmard to the first component and then doing controlled not (whose application is in blue):</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(|00\rangle \mapsto \frac{|00\rangle +|\textcolor{blue}{10}\rangle}{\sqrt{2}}\mapsto \frac{|00\rangle +|\textcolor{blue}{11}\rangle}{\sqrt{2}}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(|01\rangle \mapsto \frac{|01\rangle +|\textcolor{blue}{11}\rangle}{\sqrt{2}}\mapsto \frac{|01\rangle +|\textcolor{blue}{10}\rangle}{\sqrt{2}}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(|10\rangle \mapsto \frac{|00\rangle -|\textcolor{blue}{10}\rangle}{\sqrt{2}}\mapsto \frac{|00\rangle -|\textcolor{blue}{11}\rangle}{\sqrt{2}}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(|11\rangle \mapsto \frac{|01\rangle -|\textcolor{blue}{11}\rangle}{\sqrt{2}}\mapsto \frac{|01\rangle -|\textcolor{blue}{10}\rangle}{\sqrt{2}}\)</span></p></li>
</ul>
</section>
<section id="swap-two-qubits">
<h2>Swap two qubits<a class="headerlink" href="#swap-two-qubits" title="Link to this heading">#</a></h2>
<p>Suppose <span class="math notranslate nohighlight">\(\psi = \alpha\cdot |00\rangle +\beta\cdot |01\rangle+\gamma\cdot |10\rangle+\delta\cdot |11\rangle\)</span>.</p>
<p>Define <span class="math notranslate nohighlight">\(SWAP(\psi) = \alpha\cdot |00\rangle +\textcolor{blue}{\gamma}\cdot |01\rangle+\textcolor{blue}{\beta}\cdot |10\rangle+\delta\cdot |11\rangle\)</span>.</p>
<p>Defined this way it is easy to see that it is a quantum operation.</p>
<p>But one can also define it by <span class="math notranslate nohighlight">\(|00\rangle\mapsto |00\rangle\)</span>, <span class="math notranslate nohighlight">\(|01\rangle \mapsto |10\rangle\)</span>, <span class="math notranslate nohighlight">\(|10\rangle \mapsto |01\rangle\)</span>, and <span class="math notranslate nohighlight">\(|11\rangle \mapsto |11\rangle\)</span>. And in general <span class="math notranslate nohighlight">\(|i,j\rangle \mapsto |j,i\rangle\)</span>, hence the name <em>swap</em>.</p>
<p>One can then check that swap is a quantum operation by showing that it is the result of doing controlled not, followed by alt controlled not, followed by controlled not.</p>
</section>
</section>
<section id="quantum-computation">
<h1>Quantum computation<a class="headerlink" href="#quantum-computation" title="Link to this heading">#</a></h1>
<p>We have not formally defined quantum computation.</p>
<p>At first approximation, the idea is to say that <span class="math notranslate nohighlight">\(f:\{0,1\}^n\rightarrow \{0,1\}\)</span> is computable if there is a quantum operation <span class="math notranslate nohighlight">\(F:\mathbb{C}^n\rightarrow \mathbb{C}^n\)</span> such that for all <span class="math notranslate nohighlight">\(\sigma\)</span> in <span class="math notranslate nohighlight">\(\{0,1\}^n\)</span> with <span class="math notranslate nohighlight">\(F(|\sigma \rangle) = \sum_{\tau\in \{0,1\}^n} \alpha_{\tau}\cdot |\tau\rangle\)</span> one has <span class="math notranslate nohighlight">\(\left|\alpha_{f(\sigma)^n}\right|\geq \frac{2}{3}\)</span>.</p>
<p>Hence, the idea is to think of the comptuation as follows:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f(\sigma)=0\)</span> iff when one applies the quantum operation <span class="math notranslate nohighlight">\(F\)</span> to <span class="math notranslate nohighlight">\(|\sigma\rangle\)</span>, one gets a representation of a probability measure which thinks that <span class="math notranslate nohighlight">\(0^n\)</span> has probability <span class="math notranslate nohighlight">\(\geq \frac{2}{3}\)</span>, where <span class="math notranslate nohighlight">\(O^n\)</span> is the length <span class="math notranslate nohighlight">\(n\)</span> binary string whose entries are all zero.</p></li>
<li><p><span class="math notranslate nohighlight">\(f(\sigma)=1\)</span> iff when one applies the quantum operation <span class="math notranslate nohighlight">\(F\)</span> to <span class="math notranslate nohighlight">\(|\sigma\rangle\)</span>, one gets a representation of a probability measure which thinks that <span class="math notranslate nohighlight">\(1^n\)</span> has probability <span class="math notranslate nohighlight">\(\geq \frac{2}{3}\)</span>, where <span class="math notranslate nohighlight">\(1^n\)</span> is the length <span class="math notranslate nohighlight">\(n\)</span> binary string whose entries are all one.</p></li>
</ul>
<p>(There is nothing specific about <span class="math notranslate nohighlight">\(\frac{2}{3}\)</span> that makes this work out: you could choose any number between <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span> and <span class="math notranslate nohighlight">\(1\)</span>).</p>
<p>Since this only applies to length <span class="math notranslate nohighlight">\(n\)</span> strings, one makes it apply uniformly to all strings by requiring for each <span class="math notranslate nohighlight">\(n\)</span> a quantum operation <span class="math notranslate nohighlight">\(F_n\)</span> which acts appropriately <em>vis-à-vis</em> <span class="math notranslate nohighlight">\(f\)</span> restricted to length <span class="math notranslate nohighlight">\(n\)</span> strings. And since there are uncountably many quantum operations one wants to restrict to some countable class. One natural option is to close the basic examples like the examples up above under composition.</p>
<p>For more details, see <span id="id7">[<a class="reference internal" href="references.html#id17" title="Sanjeev Arora and Boaz Barak. Computational Complexity: A Modern Approach. Cambridge University Press, April 2009.">Arora and Barak, 2009</a>]</span> p. 213.</p>
</section>
<section id="revisions-of-the-church-turing-thesis">
<h1>Revisions of the Church-Turing Thesis<a class="headerlink" href="#revisions-of-the-church-turing-thesis" title="Link to this heading">#</a></h1>
<section id="id8">
<h2><a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p>If one builds feasibility constraints in the above characterization of quantum computation, one gets complexity classes such as <span class="math notranslate nohighlight">\({\bf BQP}\)</span>, which is inbetween <span class="math notranslate nohighlight">\({\bf P}\)</span> and <span class="math notranslate nohighlight">\({\bf EXPTIME}\)</span> and which may, for all we know, be orthogonal to <span class="math notranslate nohighlight">\({\bf NP}\)</span>.</p>
<p>In the event that some future separation is achieved, this then might suggest revisions of the Church-Turing thesis. In particular, suppose that it turned out that <span class="math notranslate nohighlight">\({\bf P}\subsetneq {\bf BQP}\)</span>. One might then have two rival versions of feasible computation, <span class="math notranslate nohighlight">\({\bf P}\)</span> and <span class="math notranslate nohighlight">\({\bf BQP}\)</span>, and hence two different version of the feasible Church-Turing thesis.</p>
<p>Which of these would be right and what reasons would be relevant to this decision? Some part of it no doubt would involve whether it is okay to get things right just most of the time. And another part of it would involve whether the distinctive quantum apparatus was available to you.</p>
<p>One of the founders of quantum computation, Deutsch, thought that thinking through this would require a rethinking of the content of the Church-Turing thesis itself.</p>
</section>
<section id="deutsch-and-the-physical-church-turing-thesis">
<h2>Deutsch and the physical Church-Turing Thesis<a class="headerlink" href="#deutsch-and-the-physical-church-turing-thesis" title="Link to this heading">#</a></h2>
<p>Here is Deutsch’s physical Church-Turing thesis:</p>
<blockquote>
<div><p>Every finitely realizable physical system can be perfectly simulated by a universal model computing machine operating by finite means (<span id="id9">[<a class="reference internal" href="references.html#id3" title="David Deutsch. Quantum theory, the Church–Turing principle and the universal quantum computer. Proceedings of the Royal Society of London. Series A, Mathematical and physical sciences, 400(1818):97–117, 1985.">Deutsch, 1985</a>]</span> pp. 97, 99).</p>
</div></blockquote>
<p>His notion of ‘by finite means’ refers to Turing-Gandy-Sieg’s boundedness and locality conditions (<span id="id10">[<a class="reference internal" href="references.html#id3" title="David Deutsch. Quantum theory, the Church–Turing principle and the universal quantum computer. Proceedings of the Royal Society of London. Series A, Mathematical and physical sciences, 400(1818):97–117, 1985.">Deutsch, 1985</a>]</span> p. 100), which on his view are compatible with certain forms of indeterminacy.</p>
<p>Imagine, as above, that it comes to pass that <span class="math notranslate nohighlight">\({\bf P}\subsetneq {\bf BQP}\)</span>. Further, imagine that this is not just a mathematical possibility, but that the relevant computation is physically realized, in a quantum manner: that is, imagine that the quantum physicists and the computer scientists succeed in using the best parts of their knowledge and science to build a device which implements it in a natural way. Deutsch’s thought is that our acceptance of the physical Church-Turing thesis would require us to revise our concept or model of computation from the feasible Turing model to a feasible quantum model. On this way of thinking about it, the physical Church-Turing thesis comes first, and then we apply it in light of advances in the relevant domains of physics.</p>
<p>But why accept the physical Church-Turing thesis, as a constraint on our concept of computation? Deutsch’s view is that it has the same status as a law of physics, which is an empirical law even if it is only indirectly testable. It will feature further as part of our best explanations of the relevant physical phenomena. To wit:</p>
<blockquote>
<div><p>The reason why we are confident that the machines we call calculators do indeed compute the arithmetic functions they claim to compute is not that we can ‘check’ their answers, for this is ultimately a futile process of comparing one machine with another: <em>Quis custodiet custodios ipos</em>? [<em>Who watches the watchers?</em>] The real reason is that we believe the detailed physical theory that was used in their design. That theory, including its assertion that the abstract functions of arithmetic are realized in Nature, is empirical (<span id="id11">[<a class="reference internal" href="references.html#id3" title="David Deutsch. Quantum theory, the Church–Turing principle and the universal quantum computer. Proceedings of the Royal Society of London. Series A, Mathematical and physical sciences, 400(1818):97–117, 1985.">Deutsch, 1985</a>]</span> pp. 101-102).</p>
</div></blockquote>
<p>Hence, on this way of thinking, we are wondering what the best explanation is of the observed phenomena that a constructed physical system (e.g. a calculator) is performing its task correctly. That explanation goes through the physical Church-Turing thesis which says that this can be simulated by a certain kind of formal model, presumably along with some verification proof using the formal model. If this happens enough times across a wide swath of experience, we would then take this to be part of a cumulative evidence for the physical Church-Turing thesis. Of course, the suasiveness of inference to the best explanation is a large topic in philosophy of science, where the key question is usually “why should the lovelist explanation be the likeliest?” (cf. <span id="id12">[<a class="reference internal" href="references.html#id4" title="Peter Lipton. Inference to the Best Explanation. Routledge, London, second edition, 2004.">Lipton, 2004</a>]</span> pp. 59-60). But bracketing that question, one can see then why a physical realization of <span class="math notranslate nohighlight">\({\bf P}\subsetneq {\bf BQP}\)</span> would, by Deutsch’s lights, prompt a revision of the notion of computation: if we did not revise, we would not have an explanation of the physical systems in question. And noting this makes clear the sense in which the physical Church-Turing Thesis is a constraint on our notion of computation: it is a constraint to the extent that we are using it as part of our explanation of why physical systems are doing what we say that they are doing.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Homework02.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Homework 2</p>
      </div>
    </a>
    <a class="right-next"
       href="Chap18.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 18</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Chapter 17</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#probability">Probability</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-spaces-of-finite-strings">Sample spaces of finite strings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#representing-probability-measures-on-finite-spaces">Representing probability measures on finite spaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#three-ways-of-making-probability-and-computation-interact">Three ways of making probability and computation interact</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-representations-of-probability-measures-on-0-1">Visual representations of probability measures on <span class="math notranslate nohighlight">\(\{0,1\}\)</span></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#option-1-the-line-y-1-x">Option 1: the line <span class="math notranslate nohighlight">\(y=1-x\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#option-2-the-circle-x-2-y-2-1">Option 2: the circle <span class="math notranslate nohighlight">\(x^2+y^2=1\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#option-3-the-one-dimensional-sphere-x-2-y-2-leq-1">Option 3: the one-dimensional sphere <span class="math notranslate nohighlight">\(x^2+y^2\leq 1\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generalizing-from-n-1-to-n-geq-1">Generalizing from <span class="math notranslate nohighlight">\(n=1\)</span> to <span class="math notranslate nohighlight">\(n\geq 1\)</span></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#notational-conventions-from-quantum-mechanics">Notational conventions from quantum mechanics</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-case-n-1">The case <span class="math notranslate nohighlight">\(n=1\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-case-n-2">The case <span class="math notranslate nohighlight">\(n=2\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-general-case-n-geq-1">The general case <span class="math notranslate nohighlight">\(n\geq 1\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-mechanics-vocabulary">Quantum mechanics vocabulary</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-operations">Quantum operations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-norm">The norm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#one-place-operations">One-place operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-of-one-place-operations">Examples of one-place operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hadamard-gate-maps-a-dirac-to-a-uniform">Hadamard gate maps a Dirac to a uniform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-place-operations">Two-place operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#truth-table-rendition-of-controlled-not">Truth table rendition of controlled not</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#truth-table-rendition-of-alt-controlled-not">Truth table rendition of alt controlled not</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#compositions-of-quantum-operations">Compositions of quantum operations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bell-states">Bell states</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#swap-two-qubits">Swap two qubits</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-computation">Quantum computation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#revisions-of-the-church-turing-thesis">Revisions of the Church-Turing Thesis</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deutsch-and-the-physical-church-turing-thesis">Deutsch and the physical Church-Turing Thesis</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sean Walsh
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>